# RssSampleApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/qegle/rsstestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qegle/rsstestapp/model/: Channel.kt  Feed.kt  FeedItem.kt  RSSChannel.kt
app/src/main/java/com/qegle/rsstestapp/model/parser/: Feed.kt  FeedItem.kt  Items.kt  RSSChannel.kt
app/src/main/java/com/qegle/rsstestapp/model/room/: Channel.kt  Item.kt
app/src/main/java/com/qegle/rsstestapp/network/: RESTServiceGenerator.kt  RssController.kt  RssLoader.kt
app/src/main/java/com/qegle/rsstestapp/room/: ChannelsDao.kt  ItemsDao.kt  RSSDao.kt  RSSDatabase.kt
app/src/main/java/com/qegle/rsstestapp/util/: Constants.kt  ErrorType.kt  OnFeedRequestListener.kt  OnFeedRequestSuccessListener.kt  RSSRepository.kt
app/src/main/java/com/qegle/rsstestapp/view/: ChannelA.kt  ChannelAddD.kt  ChannelsAdapter.kt  MessagesA.kt  MessagesAdapter.kt  OnChannelAddListener.kt  OnChannelClickListener.kt  OnItemClickListener.kt  OnLinkClickListener.kt
app/src/main/java/com/qegle/rsstestapp/viewmodel/: ChannelsViewModel.kt  MessagesViewModel.kt
app/src/main/res/layout/: a_channel.xml  a_messages.xml  d_channel_add.xml  v_channel.xml  v_message.xml
app/src/main/res/menu/: menu_feeds.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/qegle/rsstestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
